<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-n4-BoL">
                    <rect key="frame" x="133" y="268.5" width="109" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aX1-R9-cwG"/>
                        <constraint firstAttribute="width" constant="109" id="hK0-HO-fvU"/>
                    </constraints>
                    <state key="normal" title="多级列表">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="wb_associationViewAction:" destination="-1" eventType="touchUpInside" id="kOx-0B-FkQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-d6-1x5">
                    <rect key="frame" x="133" y="328.5" width="109" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="WhT-pP-utp"/>
                        <constraint firstAttribute="height" constant="30" id="ceW-wB-51Z"/>
                    </constraints>
                    <state key="normal" title="标签列表">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="wb_tagsViewAction:" destination="-1" eventType="touchUpInside" id="VPf-Jj-CGL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="imJ-d6-1x5" firstAttribute="top" secondItem="H7f-n4-BoL" secondAttribute="bottom" constant="30" id="4Lv-Fe-IYd"/>
                <constraint firstItem="H7f-n4-BoL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="GWW-BI-ohu"/>
                <constraint firstItem="imJ-d6-1x5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TTT-rV-ZHq"/>
                <constraint firstItem="H7f-n4-BoL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jYj-1B-MKL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
